# Yixiang

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrawing/: DrawingActivity.java  ForgetPwd.java  HomeCollectFragment.java  HomeCreationFragment.java  HomeDrawingFragment.java  HomeLocalFragment.java  HomeMeFragment.java  HomePageFragment.java  HomeRecordFragment.java  HomeSearchFragment.java  ImageManipulationsActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDrawingPageFragment.java  Register.java  VideoActivity.java  VideoSelectionActivity.java
app/src/main/java/com/example/mydrawing/second/: CustomImageView.java  DragImageView.java  HomeCreationFragment.java  HomeRecordFragment.java  MyDialog.java  VideoActivity_se.java  VideoCapture_se.java  YXBean.java  YXbbean.java
app/src/main/java/com/example/mydrawing/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/mydrawing/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  (+1 more)
app/src/main/java/com/example/mydrawing2/: VideoAndRecording.java  VideoSelectionActivity2.java  VideoShop.java
app/src/main/java/com/liimou/artdrawing/: ArtDrawingLib.java  DetectEdges.java
app/src/main/java/entity/: Advertisement.java  CollectRelation.java  DrawingDBHelper.java  DrawingDBOp.java  DrawingInfo.java  MerchantInfo.java  MerchantVideo.java  MyApplication.java  MyCamPara.java  UserInfo.java  VersionRecord.java  protocol.java
app/src/main/java/util/: BlurUtil.java  ChangeImgUtil.java  FileUpload.java  FileUtils.java  ImageUtil.java  MacAddressUtil.java  MatrixImageView.java  MyViewPager.java  PullToRefreshView.java  RefreshListView.java  RefreshReceiver.java  SelectPhotoUtil.java  StringConverter.java  SystemValue.java  UpdateVersion.java  VerticalSeekBar.java  VideoCapture.java  VideoUpload.java  WaterMark.java  WeChatShare.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: editext_box.xml  progress_style.xml  red_circle.xml  rotate_progress.xml  vertical_seekbar_style.xml  while_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  capture.xml  creation_fragment.xml  drawing_item.xml  drawing_item_second.xml  drawing_layout.xml  drawing_selection_layout.xml  drawing_selection_layout2.xml  footer_lv_layout.xml  header_lv_layout.xml  local_layout.xml  login_layout.xml  me_layout.xml  merchant_menu_item.xml  merchant_menu_layout.xml  my_drawing_page_layout.xml  pic_after_video_layout.xml  record_fragment.xml  recording_and_video_layout.xml  refresh_footer.xml  refresh_header.xml  register_layout.xml  shop_video_layout.xml  time_selection_layout.xml  video_ensure_layout.xml  video_gen_layout.xml  video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
openCVLibrary2411/: build.gradle
openCVLibrary2411/gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java
(+13 files in other folders)
