<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <util.RefreshListView
                android:id="@+id/me_drawing_lv"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="#00000000" >
            </util.RefreshListView>
            
        <RelativeLayout
            android:id="@+id/no_data_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_above="@+id/no_data_arrow_iv"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有内容哦"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击按钮进行“创作”吧"
                    android:textSize="25dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/no_data_arrow_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:scaleType="center"
                android:src="@drawable/no_data_arrow" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/no_data_rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请确保联网"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="或向下滑动加载资料"
                    android:textSize="25dp" />
            </LinearLayout>

            
        </RelativeLayout>

        <!-- 
        <util.PullToRefreshView
        android:id="@+id/refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" > 

            <ListView
                android:id="@+id/me_drawing_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
				android:dividerHeight="10dp"
                android:listSelector="#00000000" >
            </ListView>
             
        </util.PullToRefreshView> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pic_show_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/pic_show_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>"

        <ImageButton
            android:id="@+id/pic_show_back_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

</RelativeLayout>