<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

		<LinearLayout
			android:id="@+id/select_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_marginTop="50dp"
			>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				>
				<ImageButton
					android:id="@+id/velocity_but"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/velocity_selected"
					android:background="@null"

					/>
				<ImageButton
					android:id="@+id/quality_but"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/quality_unselect"
					android:background="@null"
					/>
			</LinearLayout>
			<ImageView
				android:id="@+id/message_iv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/velocity"
				/>
		</LinearLayout>


    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
		>

        <ImageView 
            android:id="@+id/time_bg_iv"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/time_selection_bg"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:scaleType="fitXY"
	        android:background="@null"/>
        
        <ImageButton 
            android:id="@+id/cancel_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignRight="@+id/time_bg_iv"
            android:layout_margin="5dp"
            android:src="@drawable/time_select_cancel"/>
        
        <LinearLayout 
            android:layout_below="@+id/cancel_ibtn"
            android:layout_alignBottom="@+id/time_bg_iv"
            android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content">
            <ImageButton 
                android:id="@+id/ten_s_ibtn"
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ten_s_unselect" />
            <ImageButton 
                android:id="@+id/thirty_s_ibtn"
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/fifteen_s_unselect" />
            <ImageButton 
                android:id="@+id/sixty_s_ibtn"
                android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/thirty_s_unselect" />
        </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>
