<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/surface_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

        <ImageView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ref_img_iv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/red_circle_iv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/time_tv"
                android:background="@drawable/red_circle" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00:00"
                android:textColor="@color/red"
                android:textSize="@dimen/content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <util.VerticalSeekBar
            android:id="@+id/vseekbar_left"
            style="@style/Widget.SeekBar.Transparency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:thumb="@drawable/thumb_y"
            android:max="200"
            android:progress="100"
            android:thumbOffset="0dip" />


        <util.VerticalSeekBar
            android:id="@+id/vseekbar_right"
            style="@style/Widget.SeekBar.Transparency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:thumb="@drawable/thumb_w"
            android:max="200"
            android:progress="100"
            android:thumbOffset="0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_bottom_tool_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/finish_ibtn" >

            <ImageButton
                android:id="@+id/back_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/finish_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/finish_video_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/finish_ibtn" >

            <ImageButton
                android:id="@+id/pause_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/pause_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pause_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/continue_ibtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/continue_record_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reciprocal_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_black_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/reciprocal_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/flexible_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>